VERSION_NAME=1.3.8
VERSION_CODE=2020030801
COMPILE_SDK_VERSION = 28
BUILD_TOOLS_VERSION = 28.0.3
MIN_SDK_VERSION = 16
TARGET_SDK_VERSION = 28
SUPPORT_VERSION = 28.1.0
android.useAndroidX=true
android.enableJetifier=true
